{
  "name": "restful-bdd-api-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:bdd": "bddgen && playwright test --project=bdd-ui",
    "test:bdd-api": "bddgen && playwright test --project=bdd-api",
    "test:e2e": "bddgen && playwright test --project=bdd-e2e",
    "test:all": "bddgen && playwright test",
    "allure:report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report"
  },
  "keywords": ["playwright", "bdd", "api-testing", "e2e", "allure"],
  "author": "Mariano Curia",
  "license": "MIT",
  "description": "BDD + API + E2E test automation portfolio project for Restful Booker",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "playwright-bdd": "^9.2.0",
    "typescript": "^6.0.3"
  }
}
